{
    "title":"Yuのblog",
    "subTitle":"一个高中生的博客",
    "avatarUrl":"https://avatars.githubusercontent.com/u/136226133?v=4",
    "GMEEK_VERSION":"last",
    "startSite":"2026-01-17",
    "style":".avatar {transition: 0.8s;} .avatar:hover{transform: scale(1.15) rotate(360deg);} #footer2 a.write-btn{margin-left:10px; color:var(--color-fg-muted); vertical-align:middle;} #footer2 a.write-btn:hover{color:var(--color-accent-fg);}",
    "script":"<script>document.addEventListener('DOMContentLoaded',function(){let f2=document.getElementById('footer2');if(f2){let a=document.createElement('a');a.href='https://github.com/YU-1021/YU-1021.github.io/issues/new';a.className='write-btn';a.target='_blank';a.title='快速写文章';a.innerHTML='<svg class=\"octicon\" width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"currentColor\"><path d=\"M11.013 1.427a.75.75 0 0 1 1.06 0l2.5 2.5a.75.75 0 0 1 0 1.06l-9.25 9.25a.75.75 0 0 1-.324.197l-3.5 1a.75.75 0 0 1-.94-.94l1-3.5a.75.75 0 0 1 .197-.324l9.25-9.25Zm.53 1.59L3.06 11.497l-.654 2.29 2.29-.654 8.484-8.484-1.636-1.636ZM12.94 4.106l1.636 1.636-1.03 1.03-1.636-1.636 1.03-1.03Z\"
}
